POST /collect HTTP/1.1
Host: a.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 3536
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.41",6,10533,5021,"rjz72wzpkd","16g1myi","1ux3hm",34,0,0,0,"https://www.zeroum.bet/"],"a":[[10533,4,1,1311,3651,1311,947,0,0,1302,205,9542,0,7762,1302,205,7762,null,null,null,null,null,null,1269,212,7746,null],[15554,0,2,871,3,11,4,28,5,14,25,17],[15554,36,6,[10548,0,11561,0,11729,0,12037,0,12533,32,13537,28,14565,0,15044,1,15355,0]]],"p":[[10548,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[11561,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[11729,6,893,626,892,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",894,626,893,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",895,626,894,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",896,626,895,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[11729,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-749.1px, 0px, 0px); transition-duration: 300ms;",2086,1690,2085,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2087,1690,2086,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[12037,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-749.1px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[12533,6,320,244,319,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",321,244,320,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],322,244,321,[5],"class=ips-banner-slide swiper-slide-active",[7,8],323,244,322,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[12533,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-1320px, 0px, 0px); transition-duration: 1000ms;"],[12565,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[13537,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-1320px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[13565,6,2181,1801,"*T","▫",2182,1802,[4,5],2192,1817,[4,5],2193,1818,[4,5],2203,1833,[4,5],2204,1834,[4,5],2214,1849,[4,5],2215,1850,[4,5]],[14565,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[15044,6,894,626,893,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",895,626,894,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",896,626,895,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",897,626,896,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[15045,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-998.8px, 0px, 0px); transition-duration: 300ms;",2087,1690,2086,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2088,1690,2087,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[15355,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-998.8px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"]]}