POST /collect HTTP/1.1
Host: a.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 3935
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.41",77,2069166,30336,"rjz72wzpkd","16g1myi","1ux3hm",1,1,1,0,"https://www.zeroum.bet/"],"a":[[2084175,2,76,1,0],[2099501,2,76,2,0],[2069166,4,0,432,3957,432,930,0,0,0,0,2066131,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[2099502,0,2,1394,3,24,4,18,5,58,25,10],[2099502,36,6,[2069167,0,2070172,0,2071175,0,2072186,0,2073200,0,2074201,0,2075202,0,2076217,5,2078276,0,2079291,0,2080305,0,2081321,0,2082338,0,2083349,0,2084360,0,2085364,0,2086367,0,2087384,0,2088400,0,2089415,0,2090426,0,2091439,0,2092454,0,2093467,0,2094478,0,2095495,0,2096504,0,2097516,0,2098521,0]],[2099502,35,3]],"p":[[2069167,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5]],[2076217,6,9468,764,"TR","class=cursor-pointer odd:ips-games-winners-bg-tbody-odd ng-star-inserted",9469,9468,"TD","class=p-1.5 w-full max-w-0 ips-games-winners-rounded-l-item",9470,9468,9469,[8],"class=p-1.5",9471,9468,9470,[8,14],9472,9468,9471,[8],"class=p-1.5 max-xl:hidden",9473,9468,9472,[8],"class=p-1.5 ips-games-winners-text-payout ips-games-winners-rounded-r-item",9474,9469,"DIV","class=flex items-center min-xl:gap-4 max-xl:gap-2",9475,9470,[31],"class=flex items-center truncate ips-games-winners-text-table",9476,9471,[31],"class=flex items-center truncate max-xl:ips-games-winners-text-table",9477,9472,[31,40],9478,9473,[31,40],9479,9474,"IPS-GAME-CARD","class=ips-games-winners-game-card shrink-0 cursor-pointer flex flex-col group/game-card ips-game-card-w relative",9480,9474,9479,[31],"class=flex flex-col truncate ips-games-winners-text-table",9481,9475,"SPAN","class=truncate",9482,9476,[58],"class=font-medium truncate",9483,9477,[58,63],9484,9478,[58],"class=ips-games-winners-text-payout font-medium truncate",9485,9479,[31],"class=ips-game-card-rounded relative overflow-hidden",9486,9480,[58,59],9487,9481,"*T"," ISABELA",9488,9482,[58],"class=truncate ng-star-inserted",9489,9483,[80]," ▪▫▫.▫ ",9490,9484,[80],"  ▫.▫▫▫,▫ ",9491,9485,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=visibility: hidden;","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-YoDragon-(1).webp",9492,9486,[80]," Yo Dragon ",9493,9488,[80]," ▫▫",8933,764,8981,[4],"class=cursor-pointer ng-star-inserted",9494,269,[31],"_ngcontent-ng-c1224352475=","class=ips-top-winners-element ng-star-inserted",9495,9494,[31,121],"class=ips-top-winners-element-icon",9496,9494,9495,[31,121],"class=ips-top-winners-descriptions",9497,9495,[96,121,104],9498,9496,[31,121],"class=ips-top-winners-titles",9499,9496,9498,[31,121],"class=ips-top-winners-prize-pool",9500,9498,[58,121],"class=ips-top-winners-user-name",9501,9498,9500,[58,121],"class=ips-top-winners-game-name",9502,9499,[80],"R$ ▫.▫▫▫,▫▫",9503,9500,[80],"ISABELA",9504,9501,[80],"Yo Dragon",9505,269,8959,[31,121,122],9506,9505,[31,121,126],9507,9505,9506,[31,121,131],9508,9506,[96,121,104],9509,9507,[31,121,138],9510,9507,9509,[31,121,143],9511,9509,[58,121,147],9512,9509,9511,[58,121,152],9513,9510,[80],"R$ ▫.▫▫▫,▫▫ ",9514,9511,[80,160],9515,9512,[80,164],8885,[4],8911,[31],8922,[31]],[2076222,6,9491,9485,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-YoDragon-(1).webp"],[2079291,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5]],[2089415,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5]]]}