POST /collect HTTP/1.1
Host: a.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 3981
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.41",76,2034842,34324,"rjz72wzpkd","16g1myi","1ux3hm",1,0,0,0,"https://www.zeroum.bet/"],"a":[[2034842,4,0,432,3957,432,930,0,0,0,0,2028804,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[2069166,0,2,1375,3,20,4,21,5,65,25,8],[2069166,36,6,[2034844,0,2035858,0,2036863,0,2037866,0,2038869,0,2039873,0,2040876,0,2041883,0,2042898,0,2043913,0,2044914,0,2045932,0,2046934,0,2047939,0,2048957,3,2050978,0,2051980,0,2052984,0,2053997,0,2055011,0,2056015,0,2057030,0,2058033,0,2060061,0,2061078,0,2062096,0,2063102,0,2064104,0,2065117,0,2066131,0,2067147,0,2068163,0]]],"p":[[2038869,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5]],[2048957,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5],9420,764,"TR","class=cursor-pointer odd:ips-games-winners-bg-tbody-odd ng-star-inserted",9421,9420,"TD","class=p-1.5 w-full max-w-0 ips-games-winners-rounded-l-item",9422,9420,9421,[21],"class=p-1.5",9423,9420,9422,[21,27],9424,9420,9423,[21],"class=p-1.5 max-xl:hidden",9425,9420,9424,[21],"class=p-1.5 ips-games-winners-text-payout ips-games-winners-rounded-r-item",9426,9421,"DIV","class=flex items-center min-xl:gap-4 max-xl:gap-2",9427,9422,[44],"class=flex items-center truncate ips-games-winners-text-table",9428,9423,[44],"class=flex items-center truncate max-xl:ips-games-winners-text-table",9429,9424,[44,53],9430,9425,[44,53],9431,9426,"IPS-GAME-CARD","class=ips-games-winners-game-card shrink-0 cursor-pointer flex flex-col group/game-card ips-game-card-w relative",9432,9426,9431,[44],"class=flex flex-col truncate ips-games-winners-text-table",9433,9427,"SPAN","class=truncate",9434,9428,[71],"class=font-medium truncate",9435,9429,[71,76],9436,9430,[71],"class=ips-games-winners-text-payout font-medium truncate",9437,9431,[44],"class=ips-game-card-rounded relative overflow-hidden",9438,9432,[71,72],9439,9433,[4]," Gabriella",9440,9434,[71],"class=truncate ng-star-inserted",9441,9435,[4]," ▪▫▫ ",9442,9436,[4],"  ▫.▫▫▫ ",9443,9437,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=visibility: hidden;","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-FortuneTiger.webp",9444,9438,[4]," Fortune Tiger ",9445,9440,[4]," ▫▫",8885,764,8933,[17],"class=cursor-pointer ng-star-inserted",9446,269,[44],"_ngcontent-ng-c1224352475=","class=ips-top-winners-element ng-star-inserted",9447,9446,[44,134],"class=ips-top-winners-element-icon",9448,9446,9447,[44,134],"class=ips-top-winners-descriptions",9449,9447,[109,134,117],9450,9448,[44,134],"class=ips-top-winners-titles",9451,9448,9450,[44,134],"class=ips-top-winners-prize-pool",9452,9450,[71,134],"class=ips-top-winners-user-name",9453,9450,9452,[71,134],"class=ips-top-winners-game-name",9454,9451,[4],"R$ ▫.▫▫▫,▫▫",9455,9452,[4],"Gabriella",9456,9453,[4],"Fortune Tiger",9457,269,8911,[44,134,135],9458,9457,[44,134,139],9459,9457,9458,[44,134,144],9460,9458,[109,134,117],9461,9459,[44,134,151],9462,9459,9461,[44,134,156],9463,9461,[71,134,160],9464,9461,9463,[71,134,165],9465,9462,[4],"R$ ▫.▫▫▫,▫▫ ",9466,9463,[4,173],9467,9464,[4,177],8837,[17],8863,[44],8874,[44]],[2048960,6,9443,9437,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-FortuneTiger.webp"],[2060061,6,3928,3868,"*T","▫",3939,3884,[4,5],3950,3900,[4,5],3961,3916,[4,5]],[2066131,6,3927,3866,"*T","▫",3938,3882,[4,5],3949,3898,[4,5],3960,3914,[4,5]]]}