POST /collect HTTP/1.1
Host: a.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 14266
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.41",10,36599,8974,"rjz72wzpkd","16g1myi","1ux3hm",34,1,1,0,"https://www.zeroum.bet/"],"a":[[36909,38,2956,2],[36949,12,2951,906,475],[36981,12,2930,899,461],[36996,12,2930,897,456],[37012,12,2930,897,455],[37028,12,2930,897,454],[37043,12,2930,897,452],[37058,12,2930,897,451],[37074,12,2930,897,450],[37106,12,2930,896,447],[37137,12,2942,895,443],[37153,12,2942,894,438],[37184,12,2942,894,436],[37199,12,2942,894,431],[37214,12,2942,894,428],[37231,12,2942,894,425],[37245,12,2942,894,424],[37277,13,2942,894,424],[37299,42,2956,"password","••••",""],[37386,14,2942,894,424],[37386,9,2942,894,424,7208,17872,0,0,0,"Entrar",null,"85g4l1q6q.1rlw3va1u",1,1,350,44,"button","mt-3 ips-button-rounded-md ips-button-text-md ips-",""],[37398,39,2933],[36910,27,2956,"••••",1],[37386,12,2942,895,423],[37403,12,2933,896,422],[37417,12,2933,917,405],[37434,12,2933,930,397],[37449,12,2933,975,370],[37465,12,2948,1042,332],[37481,12,2948,1119,291],[37496,12,2918,1228,234],[37496,12,2918,1286,209],[39187,50,0],[39289,50,1],[39465,12,2918,1251,86],[39481,12,2918,1139,92],[39496,12,2918,1062,97],[39512,12,2928,1014,100],[39528,12,2928,1003,101],[39543,12,2928,978,105],[39574,12,2928,970,108],[39574,12,2928,967,109],[39606,12,2928,962,112],[39606,12,2928,962,113],[39637,12,2928,961,114],[39637,12,2928,961,115],[39668,12,2928,961,117],[39684,12,2928,962,120],[39699,12,2929,967,125],[39715,12,2929,979,135],[39731,12,2936,994,145],[39746,12,2936,1009,156],[39762,12,2936,1029,168],[39778,12,2937,1060,188],[39793,12,2937,1071,195],[39824,12,2930,1096,208],[39840,12,2930,1114,215],[39856,12,2930,1126,218],[39871,12,2930,1131,219],[43590,2,8,1,0],[45572,2,6,2,0],[36599,4,1,1328,3651,1311,947,0,0,889,331,35720,0,36012,889,331,36012,854,313,35699,854,313,35793,872,325,35996,null],[45573,0,2,2389,3,22,4,72,5,34,25,96],[45573,36,6,[36632,90,36912,0,37301,96,37403,0,37646,78,38270,0,38580,0,38729,0,39742,0,40651,0,40756,0,41589,76,41757,0,41898,0,42757,0,43659,4,43760,0,44671,92,44904,98,45215,0]],[45573,35,3]],"p":[[36632,6,318,244,"SWIPER-SLIDE","class=ips-banner-slide swiper-slide-prev","style=margin-right: 10px;","role=group",319,244,318,[4],"class=ips-banner-slide swiper-slide-active",[6,7],320,244,319,[4],"class=ips-banner-slide swiper-slide-next",[6,7]],[36632,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-330px, 0px, 0px); transition-duration: 1000ms;"],[36722,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[36912,6,2933,2930,2932,"FORM","_ngcontent-ng-c1066205478=","novalidate=","class=flex flex-col gap-4 w-full mb-6 ng-dirty ng-touched ng-valid",2956,2948,"INPUT",[6],"ipsinput=","formcontrolname=password","class=ng-tns-c4159660385-10 ng-untouched bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-valid","type=password","placeholder=Senha","value=••••"],[37301,6,2956,2948,"INPUT","_ngcontent-ng-c1066205478=","ipsinput=","formcontrolname=password","class=ng-tns-c4159660385-10 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-valid ng-touched","type=password","placeholder=Senha","value=••••",2948,2939,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c4159660385-10 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-primary hover:ips-form-field-border-hover"],[37403,6,2940,2933,2939,"BUTTON","_ngcontent-ng-c1066205478=","type=button","class=bg-transparent text-center text-xs text-primary-100 underline","disabled=",2942,2933,2941,[5,6],"type=submit","ips-button-flat=","data-cy=login-button","class=mt-3 ips-button-bg-primary ips-button-border-primary ips-button-text-primary-t flex items-center justify-center disabled:opacity-50 border-solid ips-font-weight ips-button-border ips-button-font-display ips-button-rounded-md ips-button-text-md ips-button-h-lg ips-button-p-lg pointer-events-none",2952,2943,2951,[5,6,7],"class=text-brand underline bg-transparent",[9],2933,2930,2932,"FORM",[6],"novalidate=","class=flex flex-col gap-4 w-full mb-6 ng-dirty ng-touched ng-valid ng-submitted",2950,"*T",2969,2942,"svg:svg","xmlns=http://www.w3.org/2000/svg","width=20px","height=20px","viewBox=0 0 56 56","fill=none","class=animate-rotating animate-duration-800 ng-star-inserted",2970,2969,"svg:path","d=M52 28C52 31.1517 51.3792 34.2726 50.1731 37.1844C48.967 40.0962 47.1992 42.742 44.9706 44.9706C42.742 47.1992 40.0962 48.967 37.1844 50.1731C34.2726 51.3792 31.1517 52 28 52C24.8483 52 21.7274 51.3792 18.8156 50.1731C15.9038 48.967 13.258 47.1992 11.0294 44.9706C8.80083 42.742 7.033 40.0962 5.82689 37.1844C4.62078 34.2726 4 31.1517 4 28C4 24.8483 4.62078 21.7274 5.82689 18.8156C7.03301 15.9038 8.80083 13.258 11.0294 11.0294C13.258 8.80083 15.9038 7.033 18.8156 5.82689C21.7274 4.62078 24.8483 4 28 4C31.1517 4 34.2726 4.62078 37.1844 5.82689C40.0962 7.03301 42.742 8.80083 44.9706 11.0294C47.1992 13.258 48.967 15.9038 50.1731 18.8156C51.3792 21.7274 52 24.8483 52 28L52 28Z","stroke=currentColor","stroke-width=8",2971,2969,2970,[44,45],"stroke=url(#progress-circle)",[47],"stroke-linecap=square",2972,2969,2971,"svg:defs",2973,2972,"svg:linearGradient","id=progress-circle","x1=28","y1=4","x2=28","y2=52","gradientUnits=userSpaceOnUse",2974,2973,"svg:stop","stop-color=currentColor",2975,2973,2974,[70],"offset=1","stop-color=white"],[37646,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-330px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[37724,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[38270,6,901,626,900,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",902,626,901,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",903,626,902,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",904,626,903,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[38270,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-2884.1px, 0px, 0px); transition-duration: 300ms;",2094,1690,2093,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2095,1690,2094,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[38580,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-2884.1px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[38729,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[39742,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[40651,6,318,244,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",319,244,318,[4],"class=ips-banner-slide swiper-slide-prev",[6,7],320,244,319,[4],"class=ips-banner-slide swiper-slide-active",[6,7],321,244,320,[4],"class=ips-banner-slide swiper-slide-next",[6,7]],[40651,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-660px, 0px, 0px); transition-duration: 1000ms;"],[40756,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[41589,6,902,626,901,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",903,626,902,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",904,626,903,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",905,626,904,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[41590,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-3202.5px, 0px, 0px); transition-duration: 300ms;",2095,1690,2094,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2096,1690,2095,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[41665,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-660px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[41757,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[41898,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-3202.5px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[42757,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[43659,6,2976,736,"TR","class=cursor-pointer odd:ips-games-winners-bg-tbody-odd ng-star-inserted",2977,2976,"TD","class=p-1.5 w-full max-w-0 ips-games-winners-rounded-l-item",2978,2976,2977,[8],"class=p-1.5",2979,2976,2978,[8,14],2980,2976,2979,[8],"class=p-1.5 max-xl:hidden",2981,2976,2980,[8],"class=p-1.5 ips-games-winners-text-payout ips-games-winners-rounded-r-item",2982,2977,"DIV","class=flex items-center min-xl:gap-4 max-xl:gap-2",2983,2978,[31],"class=flex items-center truncate ips-games-winners-text-table",2984,2979,[31],"class=flex items-center truncate max-xl:ips-games-winners-text-table",2985,2980,[31,40],2986,2981,[31,40],2987,2982,"IPS-GAME-CARD","class=ips-games-winners-game-card shrink-0 cursor-pointer flex flex-col group/game-card ips-game-card-w relative",2988,2982,2987,[31],"class=flex flex-col truncate ips-games-winners-text-table",2989,2983,"SPAN","class=truncate",2990,2984,[58],"class=font-medium truncate",2991,2985,[58,63],2992,2986,[58],"class=ips-games-winners-text-payout font-medium truncate",2993,2987,[31],"class=ips-game-card-rounded relative overflow-hidden",2994,2988,[58,59],2995,2989,"*T"," ISABELA",2996,2990,[58],"class=truncate ng-star-inserted",2997,2991,[80]," ▪▫▫.▫ ",2998,2992,[80],"  ▫.▫▫▫,▫ ",2999,2993,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=visibility: hidden;","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-YoDragon-(1).webp",3000,2994,[80]," Yo Dragon ",3001,2996,[80]," ▫▫",1076,736,1075,[4],"class=cursor-pointer ng-star-inserted",3002,264,[31],"_ngcontent-ng-c2549720205=","class=ips-top-winners-element ng-star-inserted",3003,3002,[31,121],"class=ips-top-winners-element-icon",3004,3002,3003,[31,121],"class=ips-top-winners-descriptions",3005,3003,[96,121,98,99,97,103],"fetchpriority=auto","decoding=auto","ng-img=true",[104],"class=block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center object-cover transition-transform w-full",3006,3004,[31,121],"class=ips-top-winners-titles",3007,3004,3006,[31,121],"class=ips-top-winners-prize-pool",3008,3006,[58,121],"class=ips-top-winners-user-name",3009,3006,3008,[58,121],"class=ips-top-winners-game-name",3010,3007,[80],"R$ ▫.▫▫▫,▫▫",3011,3008,[80],"ISABELA",3012,3009,[80],"Yo Dragon",1077,[4],365,[31]],[43663,6,2999,2993,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-YoDragon-(1).webp"],[43760,6,2181,1801,"*T","▫",2182,1802,[4,5],2192,1817,[4,5],2193,1818,[4,5],2203,1833,[4,5],2204,1834,[4,5],2214,1849,[4,5],2215,1850,[4,5]],[44671,6,319,244,318,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",320,244,319,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],321,244,320,[5],"class=ips-banner-slide swiper-slide-active",[7,8],322,244,321,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[44672,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-990px, 0px, 0px); transition-duration: 1000ms;"],[44763,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[44904,6,903,626,902,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",904,626,903,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",905,626,904,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",906,626,905,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[44904,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-3520.9px, 0px, 0px); transition-duration: 300ms;",2096,1690,2095,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2097,1690,2096,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[45002,6,2861,2771,2860,"IMG","_ngcontent-ng-c3884497868=","ipsgamecardimage=","width=420","height=560","style=","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.bet/assets/images/products/Thumb-MegaFishing-(1).webp","class=block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center object-cover transition-transform w-full"],[45215,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-3520.9px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"]]}