HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 3903
Expires: Mon, 08 Dec 2025 01:29:32 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 08 Dec 2025 01:29:32 GMT
Set-Cookie: AWSALB=uOi7nLL9yi9WulXpTf988i+Eiz7L2vkeWC3yAbt56gY82s0gsH9dcrbVzOHI5VdxFLFhCVxyhw0ksVbmhcdCuJ64JZJr3JDd9+A9rZcu8taKLoQqKI/5Ex0k0/1V; Expires=Mon, 15 Dec 2025 01:29:31 GMT; Path=/
Set-Cookie: AWSALBCORS=uOi7nLL9yi9WulXpTf988i+Eiz7L2vkeWC3yAbt56gY82s0gsH9dcrbVzOHI5VdxFLFhCVxyhw0ksVbmhcdCuJ64JZJr3JDd9+A9rZcu8taKLoQqKI/5Ex0k0/1V; Expires=Mon, 15 Dec 2025 01:29:31 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=19
Server-Timing: origin; dur=129
Server-Timing: ak_p; desc="1765157371898_34899011_905014823_14788_7299_29_0_15";dur=1

{"games":[{"image":"/assets/images/products/Thumb-GreedyAlice-(1).webp","name":"Greedy Alice","slug":"greedyalice","providerId":436,"gameId":2006693,"providerName":"Peter and Sons","providerSlug":"peterandsons","raiting":4000.0,"hasDemo":true,"jackpot":false,"rtp":96.18},{"image":"/assets/images/products/Thumb-FORTUNEGEMS-Tada.webp","name":"Fortune Gems","slug":"fortunegems","providerId":233,"gameId":2004226,"providerName":"Tada","providerSlug":"tada","raiting":3999.0,"hasDemo":true,"jackpot":false,"rtp":96.29},{"image":"/assets/images/products/Thumb-FogodoBrasil-(1).webp","name":"Fogo Do Brasil 777","slug":"fogo-do-brasil-777","providerId":1009,"gameId":2007815,"providerName":"Evoplay","providerSlug":"evoplay","raiting":3998.0,"hasDemo":true,"jackpot":false,"rtp":96.01},{"image":"/assets/images/products/Thumb-RicoGorilla-(1).webp","name":"Rico Gorila","slug":"ricogorila","providerId":336,"gameId":2006049,"providerName":"PopOk","providerSlug":"popok","raiting":3997.0,"hasDemo":true,"jackpot":false,"rtp":97.29},{"image":"/assets/images/products/Thumb-AraraDaSorte-(2).webp","name":"Arara da Sorte","slug":"arara-da-sorte","providerId":233,"gameId":2008123,"providerName":"Tada","providerSlug":"tada","raiting":3996.0,"hasDemo":true,"jackpot":false,"rtp":97.09},{"image":"/assets/images/products/Thumb-FortuneDragon.webp","name":"Fortune Dragon","slug":"fortunedragon","providerId":1013,"gameId":2000284,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":3995.0,"hasDemo":false,"jackpot":false,"rtp":96.74},{"image":"/assets/images/products/Thumb-FORTUNEOX-PG.webp","name":"Fortune Ox","slug":"fortuneox","providerId":1013,"gameId":33,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":3994.0,"hasDemo":false,"jackpot":false,"rtp":96.75},{"image":"/assets/images/productimages/cpgames/capybara.webp","name":"Capybara","slug":"cp-capybara","providerId":634,"gameId":2008828,"providerName":"CP Games","providerSlug":"cpgames","raiting":3994.0,"hasDemo":false,"jackpot":false,"rtp":0.00},{"image":"/assets/images/products/Thumb-MegaFishing-(1).webp","name":"Mega Fishing","slug":"mega-fishing","providerId":233,"gameId":2004276,"providerName":"Tada","providerSlug":"tada","raiting":3993.0,"hasDemo":false,"jackpot":false,"rtp":97.00},{"image":"/assets/images/products/Thumb-CrazyHunter-(1).webp","name":"Crazy Hunter","slug":"crazy-hunter","providerId":233,"gameId":2004277,"providerName":"Tada","providerSlug":"tada","raiting":2000.0,"hasDemo":false,"jackpot":false,"rtp":97.00},{"image":"/assets/images/products/tada/gb_lucky\u2028jaguar_420x560_1803.webp","name":"Lucky Jaguar","slug":"lucky-jaguar","providerId":233,"gameId":2004279,"providerName":"Tada","providerSlug":"tada","raiting":1998.0,"hasDemo":true,"jackpot":false,"rtp":97.14},{"image":"/assets/images/products/Thumb-SumoBaby-(1).webp","name":"Sumo Baby\t","slug":"sumobaby","providerId":336,"gameId":2005652,"providerName":"PopOk","providerSlug":"popok","raiting":1995.0,"hasDemo":false,"jackpot":false,"rtp":96.21}],"providers":[{"id":1009,"slug":"Evoplay","gamesCount":4,"text":"Evoplay","image":"/assets/images/providers/evoplay.webp"},{"id":54,"slug":"PragmaticPlay","gamesCount":8,"text":"PragmaticPlay","image":"/assets/images/providers/pragmatic_play.webp"},{"id":1013,"slug":"PGSoft","gamesCount":4,"text":"PGSoft","image":"/assets/images/providers/pgsoft.webp"},{"id":233,"slug":"tada","gamesCount":7,"text":"Tada","image":"/assets/images/providers/gb_logo_tada_preto_200x200_2003.webp"},{"id":336,"slug":"popok","gamesCount":2,"text":"PopOk","image":"/assets/images/providers/popoklogo.webp"},{"id":436,"slug":"PeterAndSons","gamesCount":2,"text":"Peter and Sons","image":"/assets/images/providers/SYMBOL-AND-LOGO_VERTICAL_Black.png"},{"id":634,"slug":"CPGames","gamesCount":1,"text":"CP Games","image":"/assets/images/providers/cpgameslogo.webp"}],"totalGamesCount":28,"slug":"mais-jogados-da-semana"}