HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 122
Expires: Sun, 07 Dec 2025 00:37:18 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sun, 07 Dec 2025 00:37:18 GMT
Set-Cookie: AWSALB=r12n/M+VT1sNv7H/huC+xeoYdFyfcx155uPqrMRok/axwjvU6sQD9LUCGRROQIYbOZmhnBP8N6RKXPoryZ2l3fHK1VAUG3SgR6zibvDx1EJe4T5PFqlWNssCk3nH; Expires=Sun, 14 Dec 2025 00:37:17 GMT; Path=/
Set-Cookie: AWSALBCORS=r12n/M+VT1sNv7H/huC+xeoYdFyfcx155uPqrMRok/axwjvU6sQD9LUCGRROQIYbOZmhnBP8N6RKXPoryZ2l3fHK1VAUG3SgR6zibvDx1EJe4T5PFqlWNssCk3nH; Expires=Sun, 14 Dec 2025 00:37:17 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=14
Server-Timing: origin; dur=824
Server-Timing: ak_p; desc="1765067837683_34899015_821151090_83665_4740_32_0_15";dur=1

{"firstName":"Sara L***a S***s R*******s","dob":"03/11/1994","address":"    ","city":"","zip":"","state":"","district":""}