POST /collect HTTP/1.1
Host: k.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 9480
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.41",22,217583,9653,"rjz72wzpkd","16g1myi","ddnme8",19,1,1,0,"https://www.zeroum.bet/"],"a":[[223620,50,0],[223772,50,1],[225196,50,0],[227235,2,20,2,0],[217583,4,1,1126,4260,1109,917,0,0,1076,170,216696,0,214967,1076,170,214967,278,256,212842,278,256,212935,1027,174,214967,null],[227236,0,2,4154,3,32,4,67,5,39,25,36],[227236,36,6,[217703,0,218401,0,218552,0,218715,0,218864,0,219414,0,219714,0,220719,0,221720,0,221871,0,222024,10,222182,0,222418,1,222732,0,223432,0,223736,0,224754,0,225186,0,225499,0,225754,0,226439,0,226762,0]],[227236,35,3]],"p":[[217703,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[218401,6,348,294,"SWIPER-SLIDE","class=ips-banner-slide swiper-slide-active","style=margin-right: 10px;","role=group",349,294,348,[4],"class=ips-banner-slide swiper-slide-next",[6,7],357,294,356,[4],"class=ips-banner-slide",[6,7],358,294,357,[4,18,6,7],359,294,358,[4,18,6,7]],[218401,6,652,458,651,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-1d219defe18c78fe","aria-live=off","style=transform: translate3d(0px, 0px, 0px); transition-duration: 1000ms;"],[218552,6,951,673,950,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 805px; margin-right: 8px;","role=group","class=ng-star-inserted",952,673,951,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",953,673,952,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",954,673,953,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[218552,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2247.3px, 0px, 0px); transition-duration: 300ms;",1904,1620,1903,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",1905,1620,1904,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[218715,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[218864,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2247.3px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[219414,6,652,458,651,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-1d219defe18c78fe","aria-live=off","style=transform: translate3d(0px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[219714,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[220719,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[221720,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[221871,6,952,673,951,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 805px; margin-right: 8px;","role=group","class=ng-star-inserted",953,673,952,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",954,673,953,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",955,673,954,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[221871,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2565.7px, 0px, 0px); transition-duration: 300ms;",1905,1620,1904,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",1906,1620,1905,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[222024,6,3871,747,"TR","class=cursor-pointer odd:ips-games-winners-bg-tbody-odd ng-star-inserted",3872,3871,"TD","class=p-1.5 w-full max-w-0 ips-games-winners-rounded-l-item",3873,3871,3872,[8],"class=p-1.5",3874,3871,3873,[8,14],3875,3871,3874,[8],"class=p-1.5 max-xl:hidden",3876,3871,3875,[8],"class=p-1.5 ips-games-winners-text-payout ips-games-winners-rounded-r-item",3877,3872,"DIV","class=flex items-center min-xl:gap-4 max-xl:gap-2",3878,3873,[31],"class=flex items-center truncate ips-games-winners-text-table",3879,3874,[31],"class=flex items-center truncate max-xl:ips-games-winners-text-table",3880,3875,[31,40],3881,3876,[31,40],3882,3877,"IPS-GAME-CARD","class=ips-games-winners-game-card shrink-0 cursor-pointer flex flex-col group/game-card ips-game-card-w relative",3883,3877,3882,[31],"class=flex flex-col truncate ips-games-winners-text-table",3884,3878,"SPAN","class=truncate",3885,3879,[58],"class=font-medium truncate",3886,3880,[58,63],3887,3881,[58],"class=ips-games-winners-text-payout font-medium truncate",3888,3882,[31],"class=ips-game-card-rounded relative overflow-hidden",3889,3883,[58,59],3890,3884,"*T"," Erika",3891,3885,[58],"class=truncate ng-star-inserted",3892,3886,[80]," ▪▫▫ ",3893,3887,[80],"  ▫▫▫,▫ ",3894,3888,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=visibility: hidden;","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-FogodoBrasil-(1).webp",3895,3889,[80]," Fogo Do Brasil ▫▫▫ ",3896,3891,[80]," ▫,▫",3254,747,3302,[4],"class=cursor-pointer ng-star-inserted",3897,315,[31],"_ngcontent-ng-c1224352475=","class=ips-top-winners-element ng-star-inserted",3898,3897,[31,121],"class=ips-top-winners-element-icon",3899,3897,3898,[31,121],"class=ips-top-winners-descriptions",3900,3898,[96,121,104],3901,3899,[31,121],"class=ips-top-winners-titles",3902,3899,3901,[31,121],"class=ips-top-winners-prize-pool",3903,3901,[58,121],"class=ips-top-winners-user-name",3904,3901,3903,[58,121],"class=ips-top-winners-game-name",3905,3902,[80],"R$ ▫▫▫,▫▫",3906,3903,[80],"Erika",3907,3904,[80],"Fogo Do Brasil ▫▫▫",3908,315,3280,[31,121,122],3909,3908,[31,121,126],3910,3908,3909,[31,121,131],3911,3909,[96,121,104],3912,3910,[31,121,138],3913,3910,3912,[31,121,143],3914,3912,[58,121,147],3915,3912,3914,[58,121,152],3916,3913,[80],"R$ ▫▫▫,▫▫ ",3917,3914,[80,160],3918,3915,[80,164],3206,[4],3232,[31],3243,[31]],[222034,6,3894,3888,"IMG","ipsgamecardimage=","width=32","height=32","fetchpriority=low","class=object-cover shrink-0 block duration-300 h-full ips-game-card-aspect ips-game-card-bg ips-game-card-image ips-game-card-rounded min-xl:group-hover/game-card:scale-110 object-center transition-transform w-full","style=","loading=lazy","src=https://cdn.zeroum.bet/assets/images/products/Thumb-FogodoBrasil-(1).webp"],[222182,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2565.7px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[222418,6,348,294,"SWIPER-SLIDE","class=ips-banner-slide swiper-slide-prev","style=margin-right: 10px;","role=group",349,294,348,[4],"class=ips-banner-slide swiper-slide-active",[6,7],350,294,349,[4],"class=ips-banner-slide swiper-slide-next",[6,7]],[222419,6,652,458,651,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-1d219defe18c78fe","aria-live=off","style=transform: translate3d(-330px, 0px, 0px); transition-duration: 1000ms;"],[222732,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[223432,6,652,458,651,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-1d219defe18c78fe","aria-live=off","style=transform: translate3d(-330px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[223736,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[224754,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[225186,6,953,673,952,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 805px; margin-right: 8px;","role=group","class=ng-star-inserted",954,673,953,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",955,673,954,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",956,673,955,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[225186,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2884.1px, 0px, 0px); transition-duration: 300ms;",1906,1620,1905,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",1907,1620,1906,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[225499,6,1615,1294,1614,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-bc5221a5b02329f6","aria-live=polite","style=transform: translate3d(-2884.1px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[225754,6,2857,2781,"*T","▫",2868,2797,[4,5],2879,2813,[4,5],2890,2829,[4,5],2901,2845,[4,5]],[226439,6,348,294,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",349,294,348,[4],"class=ips-banner-slide swiper-slide-prev",[6,7],350,294,349,[4],"class=ips-banner-slide swiper-slide-active",[6,7],351,294,350,[4],"class=ips-banner-slide swiper-slide-next",[6,7]],[226439,6,652,458,651,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-1d219defe18c78fe","aria-live=off","style=transform: translate3d(-660px, 0px, 0px); transition-duration: 1000ms;"],[226762,6,2856,2780,"*T","▫",2867,2796,[4,5],2878,2812,[4,5],2889,2828,[4,5],2900,2844,[4,5]]]}