HTTP/2 200 OK
Cache-Control: no-cache
Content-Type: text/plain
Date: Sun, 07 Dec 2025 00:39:12 GMT
Set-Cookie: FPID=FPID2.2.3Nb4whZGfqUwS1P4EclMJdHKbMDBxVx2rlmHU55kLtA%3D.1755192962; Max-Age=63072000; Domain=zeroum.bet; Path=/; Secure; HttpOnly
Set-Cookie: FPAU=1.1.1194797285.1765066370; Max-Age=7774418; Domain=zeroum.bet; Path=/; Secure
Set-Cookie: FPGSID=1.1765066371.1765067952.G-R38GP7L2V4.WeaUH2uiOYRDqBI54FVm2A; Max-Age=219; Domain=zeroum.bet; Path=/; SameSite=strict; Secure
Trace-Id: 8d0490a1-17fe-418a-8dcc-f4b91d4ea6c8
X-Accel-Buffering: no
X-Content-Type-Options: nosniff
X-Robots-Tag: noindex, nofollow

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45P91e5c31h1v9187957930z99226831139za200zb9187974028zd9187974028&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529&_is_sw=0&_tu=DA&_gsid=R38GP7L2V4WeaUH2uiOYRDqBI54FVm2A"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.br/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-R38GP7L2V4&cid=3Nb4whZGfqUwS1P4EclMJdHKbMDBxVx2rlmHU55kLtA%3D.1755192962&gtm=45P91e5c31h1v9187957930z99226831139za200zb9187974028zd9187974028&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529&_is_sw=0&_tu=DA&aip=1&z=1620307013"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/17392367413/?random=1382535378&fst=1765067952398&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=2560&u_h=1080&gtm=45P91e5c31h1v9187957930z99226831139za200zb9187974028zd9187974028&url=https%3A%2F%2Fwww.zeroum.bet%2F(middle-drawer%3Asign-up-success)%3FopenSuccess&ref=https%3A%2F%2Fwww.zeroum.bet%2F&data=event%3Dpage_view&auid=1194797285.1765066370&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529&_tu=DA"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

