HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 4460
Expires: Mon, 08 Dec 2025 01:28:02 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 08 Dec 2025 01:28:02 GMT
Set-Cookie: AWSALB=WGZjqiJYFlBLB0WKENiqh4xTLyAgi84h37ndW/AYoSCFo4JerEynLXpmjbAGJo0Lm2J9wwhEmlovOtfPwaC6dUY16DOhqgcBMsk/kVySyaDPsi6OEqy25Md/KLtc; Expires=Mon, 15 Dec 2025 01:28:02 GMT; Path=/
Set-Cookie: AWSALBCORS=WGZjqiJYFlBLB0WKENiqh4xTLyAgi84h37ndW/AYoSCFo4JerEynLXpmjbAGJo0Lm2J9wwhEmlovOtfPwaC6dUY16DOhqgcBMsk/kVySyaDPsi6OEqy25Md/KLtc; Expires=Mon, 15 Dec 2025 01:28:02 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=120
Server-Timing: origin; dur=17
Server-Timing: ak_p; desc="1765157282265_34899015_1354023206_13692_5768_32_0_15";dur=1

{"IsGeolocationDisabled":true,"GoogleTagManagerEventsDataMap":{"registrationSuccess":{"userName":"username","userEmail":"email","userPhone":"cell_phone"},"firstDepositSuccess":{"userName":"name","userEmail":"email","userPhone":"phone","userDateOfBirth":"dob","userCurrency":"currency","depositValue":"deposit_value","user":"user"},"depositSuccess":{"userName":"name","userEmail":"email","userPhone":"phone","userDateOfBirth":"dob","userCurrency":"currency","depositValue":"deposit_value","user":"user"}},"KwaiiPixelEventsDataMap":null,"PixelEventsDataMap":null,"PixelCodes":null,"DefaultHomePage":0,"MigrationWebsiteUrl":null,"Languages":[{"key":"pt","value":"Português"}],"DefaultLanguage":"pt","ZendeskSrc":"https://static.zdassets.com/ekr/snippet.js?key=fd9b700b-8f17-4c3d-a1ab-a3b9c63b83fe","FacebookAppId":null,"GoogleRegistrationClientId":null,"IsReCaptcha":false,"ReCaptchaKey":null,"CaptchaService":null,"SelfExclusionPeriod":null,"VerificationRequiredForWithdrawals":false,"LuckyBetCount":10,"HighRollerBetCount":10,"GamificationLabel":"63c5bac2-155b-47c2-a5b6-ded82565d875-5","GamificationBrandKey":"b8de650f","KycRequiredForFriendInvitation":false,"SealScriptUrl":null,"BlogLink":null,"GoogleTagId":null,"GoogleTagManagerId":"GTM-MKXS32TF","KwaiiPixelId":null,"Timestamp":1765142231513,"StatisticBrand":null,"SupportEmail":null,"Flags":["SignUpFlow","Promotions","CasinoWinners","Gamification","GamificationIframe","GamificationAPIDev","CombineSettings","NewGameCard","NewDepositFlow","SportsbookBetBuilder","SportsbookACCABets","ESportsbook","PageBuilder"],"MatchTrackerUrl":null,"IsDarkMode":true,"PixelCode":null,"RestrictedKyc":[],"RestrictedEmailList":[],"KycCheckEnabled":false,"FaceRecognitionRequiredOperations":[],"ActivityStatusCheckOperations":["bankaccount"],"InactivityTimeout":0,"GoogleTagDepositEvent":null,"viewSettings":{"footer":{"poweredBy":false,"sportradar":false},"responsibleGaming":{"selfExclusion":{"warning":true}},"home":{"quickSearch":{"enabled":true}},"notificationBar":true,"cashier":{"deposit":{"bannerPosition":"top","embeddedPayments":true,"hotLabelEnabled":true,"quickSelection":{"gridCols":3}}},"isEarlyPayoutBadgeTranslation":true},"GoogleTags":null,"customStylesUrl":"/assets/css/main.css","LoginMethods":["CPF","Email","Phone"],"GoogleTagManagers":null,"Firebase":{"apiKey":null,"authDomain":null,"projectId":null,"storageBucket":null,"messagingSenderId":null,"appId":null,"vapidKey":null},"PixelEvents":null,"GoogleTagManagerEvents":{"depositSuccess":["recurring_deposit","others_deposit","all_deposit"],"firstDepositSuccess":["first_deposit","one_deposit","all_deposit"],"registrationSuccess":"registration_complete","logInSuccess":"sign_in_success","openLoginPage":"sign_in_open"},"KwaiiPixelEvents":null,"PasswordRule":{"maxLength":100,"maxLengthTranslations":[{"id":166934,"languageId":"en","text":"maxLength en 10"},{"id":166935,"languageId":"pt","text":"Máximo 100 caracteres"}],"minLength":6,"minLengthTranslations":[{"id":166936,"languageId":"en","text":"minLength en 6"},{"id":166937,"languageId":"pt","text":"Mínimo 6 caractere"}],"requireAtLeastLetterTranslations":[{"id":166938,"languageId":"en","text":"requireAtLeastLetter en 1"},{"id":166939,"languageId":"pt","text":"Pelo menos uma letra"}],"requireAtLeastNumberTranslations":[{"id":166940,"languageId":"en","text":"requireAtLeastNumber en 1"},{"id":166941,"languageId":"pt","text":"Pelo menos um número"}],"requireAtLeastSpecialCharTranslations":[{"id":166942,"languageId":"en","text":"requireAtLeastSpecialChar en 1"},{"id":166943,"languageId":"pt","text":"Pelo menos um caractere especial"}],"requireUpperLowerCase":false,"requireUpperLowerCaseTranslations":[{"id":166944,"languageId":"en","text":"requireUpperLowerCase en"},{"id":166945,"languageId":"pt","text":"Pelo menos uma letra maiúscula e uma letra minúscula"}]},"SportsbookOdd":null,"SportsbookUnit":null,"customFontsUrl":"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap","VisitorId":"6431437","LiveChat":{"type":0,"scriptUrl":"https://static.zdassets.com/ekr/snippet.js?key=fd9b700b-8f17-4c3d-a1ab-a3b9c63b83fe"},"KycWithdrawalsPerTransactionThreshold":null,"KycWithdrawalsTotalThreshold":null,"MaximumBankAccountsPerClient":null,"LocationCheckExpiresInSeconds":3600,"DistanceCheckInKiloMeters":100000,"FaceVerificationDailyTotalThreshold":null,"FaceVerificationPerTransactionThreshold":null,"headScripts":null,"bodyScripts":null}