HTTP/2 200 OK
Content-Type: application/json
Date: Mon, 08 Dec 2025 01:29:36 GMT
Cache-Control: public, max-age=300
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin, Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c8123788c094e7e2c19bb141ae312110.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P12
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: as4FF049jKTCknHAvokmwFS0NdV2JxUItZaSnMCWU91G3wNHpYmT2w==

{
  "tournaments": [
    {
      "tournamentInstanceId": 706943,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/68e98169da7197bce2c820-544x216Imgparalistadetorneios1.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/2f0dcf8e2eff0280ec45e0-920x200Imgparaolobbydotorneio1.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p> <ul> <li>Jogue os slots da <strong>Peter & Sons</strong> disponíveis na plataforma participante.</li> <li>Participe do <strong>Torneio Peter & Sons – Especial Dezembro</strong> e concorra a uma premiação total de <strong>R$ 150.000,00!</strong></li> <li><strong>Período:</strong> de 2 a 31 de dezembro.</li> <li><strong>Premiação automática:</strong> créditos depositados diretamente no saldo dos vencedores ao final do torneio.</li> <li><strong>Opt-in obrigatório</strong> para participar.</li> <li><strong>Aposta mínima:</strong> R$ 1,00.</li> <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto no torneio.</li> <li><strong>Provedor:</strong> Peter & Sons.</li> </ul> <br> <p>🎮 <strong>Jogos Qualificados</strong></p> <ul> <li>Barbarossa – Winter Edition</li> <li>Frozen Age – Winter Edition</li> <li>Legend of Musashi – Winter Edition</li> <li>Book of Books</li> <li>Ghostfather – Awakened</li> </ul> <br> <p>📋 <strong>Regras do Torneio</strong></p> <ul> <li>O torneio é válido apenas entre <strong>2 e 31 de dezembro</strong>.</li> <li>Somente apostas realizadas nos jogos participantes contam pontos.</li> <li><strong>A cada R$ 0,01 apostado, o jogador recebe 1 ponto</strong> no ranking.</li> <li>Os prêmios serão <strong>creditados automaticamente</strong> ao término do torneio.</li> <li><strong>Critério de desempate:</strong> vantagem para quem atingir a pontuação primeiro.</li> <li>Tentativas de <strong>fraude ou comportamento irregular</strong> resultarão em desclassificação imediata.</li> <li>A organização pode <strong>alterar ou cancelar</strong> o torneio em caso de necessidade.</li> <li>Ao participar, o jogador concorda com este regulamento e com os <strong>Termos e Condições Gerais</strong> da plataforma.</li> </ul> <br> <p>🏆 <strong>Premiação — R$ 150.000,00</strong></p> <p><strong>500 jogadores</strong> serão premiados conforme a distribuição:</p> <ul> <li><strong>1º lugar:</strong> R$ 12.000</li> <li><strong>2º lugar:</strong> R$ 8.000</li> <li><strong>3º lugar:</strong> R$ 6.000</li> <li><strong>4º ao 10º:</strong> R$ 2.000 cada</li> <li><strong>11º ao 25º:</strong> R$ 1.200 cada</li> <li><strong>26º ao 50º:</strong> R$ 800 cada</li> <li><strong>51º ao 100º:</strong> R$ 400 cada</li> <li><strong>101º ao 250º:</strong> R$ 150 cada</li> <li><strong>251º ao 500º:</strong> R$ 60 cada</li> </ul> <br> <p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/602eb1e655c473c5f40ca8-720x400Imgparaolobbydotorneio-mobile21.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "PETER AND SONS – ESPECIAL DEZEMBRO",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "04/12/2025 02:59:00",
      "startTimeTs": 1764817140000,
      "endTime": "01/01/2026 02:59:00",
      "endTimeTs": 1767236340000,
      "registrationCount": 4725,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": true,
      "tournamentRegistrationStatus": 1,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 2419200000,
      "tournamentId": 3100,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 706735,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/8f0a356c138fb5579b5a3d-544x216Imgparalistadetorneios.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/e40b56678612deee060763-920x200Imgparaolobbydotorneio.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p> <ul> <li>Jogue os slots da <strong>Evoplay</strong> disponíveis na Zeroum.bet.</li> <li>Participe do <strong>Torneio Natal da Sorte – Evoplay 100K</strong> e concorra a <strong>R$ 100.000 em prêmios em dinheiro!</strong></li> <li><strong>Período:</strong> de 3 a 10 de dezembro.</li> <li><strong>Premiação automática:</strong> valores creditados diretamente no saldo dos vencedores ao final do torneio.</li> <li><strong>Opt-in obrigatório</strong> para participar.</li> <li><strong>Aposta mínima:</strong> R$ 1,00.</li> <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado gera 1 ponto no ranking.</li> <li><strong>Provedor:</strong> Evoplay.</li> <li><strong>Total de premiados:</strong> 500 jogadores.</li> </ul> <br> <p>🎮 <strong>Jogos Participantes</strong></p> <ul> <li>Piggy Bank: 3 Pots Bonanza</li> <li>Fogo Do Brasil 777</li> <li>Temple of Thunder II – Compra de Bônus</li> <li>Hot Triple Sevens</li> <li>Penalty Shoot Out</li> </ul> <br> <p>📋 <strong>Regras do Torneio</strong></p> <ul> <li>Válido exclusivamente entre <strong>3 e 10 de dezembro</strong></li> <li>Somente apostas feitas nos jogos participantes acumulam pontos.</li> <li><strong>Cada R$ 0,01 apostado equivale a 1 ponto</strong> no ranking.</li> <li>Os prêmios serão <strong>creditados automaticamente</strong> após o encerramento do torneio.</li> <li><strong>Critério de desempate:</strong> quem alcançar primeiro a pontuação permanece na frente.</li> <li>Qualquer tentativa de fraude resulta em desclassificação imediata.</li> <li>A organização pode <strong>alterar, suspender ou cancelar</strong> o torneio em caso de irregularidades.</li> <li>Ao participar, o jogador concorda com este regulamento e com os <strong>Termos e Condições</strong> da plataforma.</li> </ul> <br> <p>🏆 <strong>Premiação – R$ 100.000</strong></p> <ul> <li><strong>1º lugar:</strong> R$ 8.500</li> <li><strong>2º lugar:</strong> R$ 6.000</li> <li><strong>3º lugar:</strong> R$ 4.000</li> <li><strong>4º ao 10º:</strong> R$ 1.500 cada</li> <li><strong>11º ao 25º:</strong> R$ 900 cada</li> <li><strong>26º ao 50º:</strong> R$ 600 cada</li> <li><strong>51º ao 100º:</strong> R$ 300 cada</li> <li><strong>101º ao 250º:</strong> R$ 100 cada</li> <li><strong>251º ao 500º:</strong> R$ 50 cada</li> </ul> <br> <p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/72ea4f2f2c3217a6639351-720x400Imgparaolobbydotorneio-mobile1.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "NATAL DA SORTE EVOPLAY",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "03/12/2025 14:20:00",
      "startTimeTs": 1764771600000,
      "endTime": "11/12/2025 02:20:00",
      "endTimeTs": 1765419600000,
      "registrationCount": 5343,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": true,
      "tournamentRegistrationStatus": 1,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 648000000,
      "tournamentId": 3088,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 705943,
      "publicMeta": {
        "featured": false,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/91e4dc7781a8b9be0c06c7-DanielCoringa-PremioSemanal-544x216.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/e5bfd07ecccc566613d490-DanielCoringa-PremioSemanal-920x200.webp",
        "description": "<p> 🏆🔥 <strong>Promoção Semanal – \"Desafio das Super ODDs!\" </strong></p> <br> <p> 💰 <strong>As 3 maiores múltiplas ganham prêmios em dinheiro REAL!</strong></p> <br> <p> 💸 <strong>Premiação Semanal</strong></p> <ul> <li> 🏆 <strong>1º Lugar — R$ 3.000,00 em dinheiro REAL</strong></li> <li> 🥈 <strong>2º Lugar — R$ 1.500,00</strong></li> <li> 🥉 <strong>3º Lugar — R$ 500,00</strong></li> <li> 🎁 <strong>4º ao 10º Lugar — R$ 50,00 em Freebet</strong></li> </ul> <p><strong>Total: R$ +5.000 por semana em disputa</strong></p> <br> <p> 🧩 <strong>Mecânica da Promoção</strong></p> <ul> <li> ✔️ Fazer uma <strong>aposta múltipla de no mínimo R$ 10</strong>.</li> <li> ✔️ Aposta obrigatoriamente <strong>pré-jogo</strong>.</li> <li> ✔️ Aposta deve ser feita com <strong>saldo real</strong>.</li> <li> ✔️ Válido para <strong>qualquer modalidade</strong> do Sportsbook.</li> </ul> <p><strong> 🏆 Ao final da semana (segunda → domingo), as 3 maiores odds vencedoras garantem os prêmios!</strong></p> <br> <p> 📌 <strong>Exemplo de Ranking</strong></p> <ul> <li>• Múltipla de odd 412 → fica em 1º</li> <li>• Múltipla de odd 280 → fica em 2º</li> <li>• Múltipla de odd 120 → fica em 3º</li> </ul> <br> <p> 📆 <strong>Período da Promoção</strong></p> <ul> <li> 📅 <strong>Toda semana:</strong> Segunda 00h00 → Domingo 23h59</li> <li> 🏆 <strong>Ranking divulgado toda segunda-feira</strong></li> </ul> <br> <p> 📜 <strong>Regulamento Completo</strong></p> <ul> <li>1. Participam apenas apostas múltiplas pré-jogo.</li> <li>2. Valor mínimo: <strong>R$ 10,00</strong></li> <li>3. Apenas apostas realizadas com <strong>saldo real</strong> são válidas.</li> <li>4. Período válido: segunda a domingo.</li> <li>5. Apenas múltiplas ganhas entram no ranking.</li> <li>6. O critério de classificação é a <strong>odd final vencedora</strong>.</li> <li>7. Em caso de empate, vence a aposta feita primeiro (data/hora).</li> <li>8. Prêmios pagos em dinheiro real na conta do ganhador.</li> <li>9. Promoção válida para qualquer modalidade do Sportsbook.</li> <li>10. Limitado a <strong>1 premiação por CPF por semana</strong>.</li> </ul> <br> <p> 🎰 <strong>Jogue com responsabilidade.</strong></p>",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/7299fde761c023cbe7d746-DanielCoringa-PremioSemanal-720x400.webp",
        "custom_data_is_valid_json": false,
        "name": "SEMANAL – DESAFIO DAS SUPER ODDS!",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "01/12/2025 12:00:00",
      "startTimeTs": 1764590400000,
      "endTime": "08/12/2025 03:00:00",
      "endTimeTs": 1765162800000,
      "registrationCount": 6511,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": true,
      "tournamentRegistrationStatus": 1,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 10000,
      "durationMs": 572400000,
      "tournamentId": 3050,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 707725,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/1545859fca42780cda93c6-544x216Imgparalistadetorneios2.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/0bc795830b75a36eb591a4-920x200Imgparaolobbydotorneio2.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p> <ul> <li>Jogue os slots da <strong>TADA </strong> disponíveis na Zeroum.bet.</li> <li>Participe do <strong>Torneio TADA – Dezembro</strong> e concorra a <strong>R$ 50.000 em prêmios em dinheiro por torneio!</strong></li> <li><strong>Período do Torneio 1:</strong> de 6 a 14 de dezembro.</li> <li><strong>Premiação automática:</strong> valores creditados diretamente no saldo dos vencedores ao final de cada torneio.</li> <li><strong>Opt-in obrigatório</strong> para participar.</li> <li><strong>Aposta mínima:</strong> R$ 1,00.</li> <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado gera 1 ponto no ranking.</li> <li><strong>Provedor:</strong> TADA.</li> <li><strong>Total de premiados:</strong> 500 jogadores.</li> </ul> <br> <p>🎮 <strong>Jogos Participantes</strong></p> <ul> <li>Fortune Coins</li>JOIAS DA FORTUNA 500 <li></li> <li>ARARA DA SORTE</li> <li>Lucky Jaguar 2</li> <li>TIGRE DA SORTE</li> </ul> <br> <p>📋 <strong>Regras do Torneio</strong></p> <ul> <li>Válido exclusivamente no período: <strong>6 a 14 de dezembro.</strong></li> <li>Somente apostas feitas nos jogos participantes acumulam pontos.</li> <li><strong>Cada R$ 0,01 apostado equivale a 1 ponto</strong> no ranking.</li> <li>Os prêmios serão <strong>creditados automaticamente</strong> após o encerramento do torneio.</li> <li><strong>Critério de desempate:</strong> quem alcançar primeiro a pontuação permanece na frente.</li> <li>Qualquer tentativa de fraude resulta em desclassificação imediata.</li> <li>A organização pode <strong>alterar, suspender ou cancelar</strong> o torneio em caso de irregularidades.</li> <li>Ao participar, o jogador concorda com este regulamento e com os <strong>Termos e Condições</strong> da plataforma.</li> </ul> <br> <p>🏆 <strong>Premiação – R$ 50.000 por Torneio</strong></p> <ul> <li><strong>1º lugar:</strong> R$ 6.000</li> <li><strong>2º lugar:</strong> R$ 4.000</li> <li><strong>3º lugar:</strong> R$ 3.000</li> <li><strong>4º ao 10º:</strong> R$ 1.000 cada</li> <li><strong>11º ao 25º:</strong> R$ 500 cada</li> <li><strong>26º ao 50º:</strong> R$ 300 cada</li> <li><strong>51º ao 100º:</strong> R$ 150 cada</li> <li><strong>Total de premiados:</strong> 100 jogadores</li> </ul> <br> <p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/c8c9192412ba260296ffad-720x400Imgparaolobbydotorneio-mobile31.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "NATAL DA SORTE TADA",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "06/12/2025 03:40:00",
      "startTimeTs": 1764992400000,
      "endTime": "13/12/2025 03:40:00",
      "endTimeTs": 1765597200000,
      "registrationCount": 1902,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 604800000,
      "tournamentId": 3121,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 708230,
      "publicMeta": {
        "featured": false,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/91e4dc7781a8b9be0c06c7-DanielCoringa-PremioSemanal-544x216.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/e5bfd07ecccc566613d490-DanielCoringa-PremioSemanal-920x200.webp",
        "description": "<p> 🏆🔥 <strong>Promoção Semanal – \"Desafio das Super ODDs!\" </strong></p> <br> <p> 💰 <strong>As 3 maiores múltiplas ganham prêmios em dinheiro REAL!</strong></p> <br> <p> 💸 <strong>Premiação Semanal</strong></p> <ul> <li> 🏆 <strong>1º Lugar — R$ 3.000,00 em dinheiro REAL</strong></li> <li> 🥈 <strong>2º Lugar — R$ 1.500,00</strong></li> <li> 🥉 <strong>3º Lugar — R$ 500,00</strong></li> <li> 🎁 <strong>4º ao 10º Lugar — R$ 50,00 em Freebet</strong></li> </ul> <p><strong>Total: R$ +5.000 por semana em disputa</strong></p> <br> <p> 🧩 <strong>Mecânica da Promoção</strong></p> <ul> <li> ✔️ Fazer uma <strong>aposta múltipla de no mínimo R$ 10</strong>.</li> <li> ✔️ Aposta obrigatoriamente <strong>pré-jogo</strong>.</li> <li> ✔️ Aposta deve ser feita com <strong>saldo real</strong>.</li> <li> ✔️ Válido para <strong>qualquer modalidade</strong> do Sportsbook.</li> </ul> <p><strong> 🏆 Ao final da semana (segunda → domingo), as 3 maiores odds vencedoras garantem os prêmios!</strong></p> <br> <p> 📌 <strong>Exemplo de Ranking</strong></p> <ul> <li>• Múltipla de odd 412 → fica em 1º</li> <li>• Múltipla de odd 280 → fica em 2º</li> <li>• Múltipla de odd 120 → fica em 3º</li> </ul> <br> <p> 📆 <strong>Período da Promoção</strong></p> <ul> <li> 📅 <strong>Toda semana:</strong> Segunda 00h00 → Domingo 23h59</li> <li> 🏆 <strong>Ranking divulgado toda segunda-feira</strong></li> </ul> <br> <p> 📜 <strong>Regulamento Completo</strong></p> <ul> <li>1. Participam apenas apostas múltiplas pré-jogo.</li> <li>2. Valor mínimo: <strong>R$ 10,00</strong></li> <li>3. Apenas apostas realizadas com <strong>saldo real</strong> são válidas.</li> <li>4. Período válido: segunda a domingo.</li> <li>5. Apenas múltiplas ganhas entram no ranking.</li> <li>6. O critério de classificação é a <strong>odd final vencedora</strong>.</li> <li>7. Em caso de empate, vence a aposta feita primeiro (data/hora).</li> <li>8. Prêmios pagos em dinheiro real na conta do ganhador.</li> <li>9. Promoção válida para qualquer modalidade do Sportsbook.</li> <li>10. Limitado a <strong>1 premiação por CPF por semana</strong>.</li> </ul> <br> <p> 🎰 <strong>Jogue com responsabilidade.</strong></p>",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/7299fde761c023cbe7d746-DanielCoringa-PremioSemanal-720x400.webp",
        "custom_data_is_valid_json": false,
        "name": "SEMANAL – DESAFIO DAS SUPER ODDS!",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "08/12/2025 12:00:00",
      "startTimeTs": 1765195200000,
      "endTime": "15/12/2025 03:00:00",
      "endTimeTs": 1765767600000,
      "registrationCount": 310,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 2,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 10000,
      "durationMs": 572400000,
      "tournamentId": 3050,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    }
  ],
  "errCode": 0,
  "errMsg": "",
  "cid": 518,
  "ts": 1765157329014,
  "uuid": "ab64b39e-55cb-4580-b259-47d940d8be40",
  "payload": null,
  "duration": null
}