HTTP/2 200 OK
Content-Type: application/json
Date: Thu, 04 Dec 2025 16:55:04 GMT
Cloudfront-Viewer-Postal-Code: 74000
Vary: Accept-Encoding
X-App-Fe-Client-Version: 0
Log_correlation_id: 0e31f332-82c2-499e-8aa6-aaf8bf6605d6
X-Cache: Miss from cloudfront
Via: 1.1 295efc09aa1bc7b69522cf716e6d4942.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GIG52-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: hf0ztg3PPdJtASON1_B6hUYigMjNy5YIlcNQVhQV_H9mREFbSvZhvA==

{"success":true,"responseCodes":[{"responseCode":13,"responseKey":"NO_DATA_FOUND","responseMessage":"com.pronetgaming.odin.userservice.services.CustomerAssignedBonusService"}],"data":[],"error":false}