HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
Content-Length: 35905
Expires: Mon, 08 Dec 2025 01:29:31 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 08 Dec 2025 01:29:31 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=30
Server-Timing: origin; dur=124
Server-Timing: ak_p; desc="1765157371711_34899050_1714944059_15897_7754_24_0_15";dur=1

{"ss":[{"si":1,"sn":"Futebol","ss":"futebol","p":2,"hpom":true,"rs":[{"ri":37,"rn":"Brasil","rs":"brasil","ric":"br","p":0,"ho":false,"hpom":false,"cs":[{"ci":437,"cn":"Copa do Brasil","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":2,"ho":false,"ep":true,"epc":2,"hpom":false}]},{"ri":78,"rn":"Inglaterra","rs":"inglaterra","ric":"gb-eng","p":2,"ho":true,"hpom":true,"cs":[{"ci":300,"cn":"Premier League","cim":null,"ri":0,"rn":null,"ric":null,"p":2,"mc":21,"ho":false,"ep":true,"epc":2,"hpom":true},{"ci":746,"cn":"Copa de Inglaterra","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":1,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":563,"cn":"Championship","cim":null,"ri":0,"rn":null,"ric":null,"p":7,"mc":25,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":1723,"cn":"Copa da Liga Inglesa","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":4,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":319,"cn":"Liga 1","cim":null,"ri":0,"rn":null,"ric":null,"p":24,"mc":23,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":395,"cn":"Liga 2","cim":null,"ri":0,"rn":null,"ric":null,"p":24,"mc":23,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2057,"cn":"EFL Trophy","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":242,"cn":"Liga Nacional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":14,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":26,"rn":"Clubes Internacionais","rs":"clubes-internacionais","ric":"wl","p":3,"ho":true,"hpom":false,"cs":[{"ci":818,"cn":"UEFA Liga dos Campeões","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":18,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":432,"cn":"UEFA Liga Europa","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":18,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1047,"cn":"UEFA Liga Conferência","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":18,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":781,"cn":"UEFA Liga dos Campeões, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":29,"mc":9,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":77,"cn":"AFC Champions League","cim":null,"ri":0,"rn":null,"ric":null,"p":44,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":15341,"cn":"FIFA Intercontinental Cup","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":73,"rn":"Espanha","rs":"espanha","ric":"es","p":4,"ho":true,"hpom":true,"cs":[{"ci":763,"cn":"LaLiga","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":21,"ho":false,"ep":true,"epc":2,"hpom":true},{"ci":310,"cn":"LaLiga 2","cim":null,"ri":0,"rn":null,"ric":null,"p":11,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":true,"hpom":false,"cs":[{"ci":3493,"cn":"Copa Arabe","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3785,"cn":"Copa das Nações Africanas","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":4963,"cn":"Copa do Mundo","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":5452,"cn":"Jogos do Sudeste Asiático, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":40,"cn":"UEFA Copa do Mundo, Qualificação","cim":null,"ri":0,"rn":null,"ric":null,"p":120,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":54,"rn":"Itália","rs":"italia","ric":"it","p":4,"ho":true,"hpom":true,"cs":[{"ci":172,"cn":"Serie A","cim":null,"ri":0,"rn":null,"ric":null,"p":4,"mc":19,"ho":false,"ep":true,"epc":2,"hpom":true},{"ci":3309,"cn":"Supercopa de Itália","cim":null,"ri":0,"rn":null,"ric":null,"p":4,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":748,"cn":"Copa de Itália","cim":null,"ri":0,"rn":null,"ric":null,"p":6,"mc":2,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":657,"cn":"Serie B","cim":null,"ri":0,"rn":null,"ric":null,"p":36,"mc":16,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2092,"cn":"Série C, Grupo A","cim":null,"ri":0,"rn":null,"ric":null,"p":63,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2106,"cn":"Serie C, Grupo B","cim":null,"ri":0,"rn":null,"ric":null,"p":64,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":600,"cn":"Serie A, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":50,"rn":"Alemanha","rs":"alemanha","ric":"de","p":5,"ho":true,"hpom":false,"cs":[{"ci":462,"cn":"Bundesliga","cim":null,"ri":0,"rn":null,"ric":null,"p":4,"mc":18,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":732,"cn":"Bundesliga 2","cim":null,"ri":0,"rn":null,"ric":null,"p":16,"mc":9,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":333,"cn":"Bundesliga 3","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":10,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":36,"rn":"Argentina","rs":"argentina","ric":"ar","p":5,"ho":false,"hpom":false,"cs":[{"ci":1496,"cn":"Superliga Argentina","cim":null,"ri":0,"rn":null,"ric":null,"p":5,"mc":1,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":164,"cn":"3ª Liga - Primera B","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":80,"rn":"Portugal","rs":"portugal","ric":"pt","p":5,"ho":false,"hpom":false,"cs":[{"ci":318,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":17,"mc":10,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":490,"cn":"2ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":38,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1998,"cn":"Campeonato Sub 23","cim":null,"ri":0,"rn":null,"ric":null,"p":80,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2191,"cn":"3ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":43,"rn":"França","rs":"franca","ric":"fr","p":6,"ho":true,"hpom":false,"cs":[{"ci":776,"cn":"Ligue 1","cim":null,"ri":0,"rn":null,"ric":null,"p":5,"mc":9,"ho":false,"ep":true,"epc":2,"hpom":false},{"ci":649,"cn":"Ligue 2","cim":null,"ri":0,"rn":null,"ric":null,"p":17,"mc":10,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":730,"cn":"Ligue 3","cim":null,"ri":0,"rn":null,"ric":null,"p":64,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":79,"rn":"Holanda","rs":"holanda","ric":"nl","p":6,"ho":true,"hpom":false,"cs":[{"ci":493,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":18,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1704,"cn":"2ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":25,"mc":11,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":32,"rn":"Colômbia","rs":"colombia","ric":"co","p":7,"ho":true,"hpom":false,"cs":[{"ci":1598,"cn":"1ª Liga - Primera A, Encerramento","cim":null,"ri":0,"rn":null,"ric":null,"p":28,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":92,"rn":"Turquia","rs":"turquia","ric":"tr","p":8,"ho":false,"hpom":false,"cs":[{"ci":714,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":19,"mc":11,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":498,"cn":"2ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":51,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":69,"rn":"Bélgica","rs":"belgica","ric":"be","p":12,"ho":false,"hpom":false,"cs":[{"ci":466,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":25,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1430,"cn":"2ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":52,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":21,"rn":"Austrália","rs":"australia","ric":"au","p":15,"ho":true,"hpom":false,"cs":[{"ci":376,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":48,"mc":11,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3434,"cn":"1ª Liga, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":38,"rn":"Chile","rs":"chile","ric":"cl","p":15,"ho":false,"hpom":false,"cs":[{"ci":966,"cn":"Copa do Chile","cim":null,"ri":0,"rn":null,"ric":null,"p":60,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":93,"rn":"Grécia","rs":"grecia","ric":"gr","p":15,"ho":true,"hpom":false,"cs":[{"ci":737,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":40,"mc":15,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":103,"rn":"México","rs":"mexico","ric":"mx","p":15,"ho":false,"hpom":false,"cs":[{"ci":1580,"cn":"1ª Liga, Abertura","cim":null,"ri":0,"rn":null,"ric":null,"p":90,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":74,"rn":"Escócia","rs":"escocia","ric":"zb","p":20,"ho":true,"hpom":false,"cs":[{"ci":471,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":364,"cn":"2ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":20,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":460,"cn":"Copa da Escócia","cim":null,"ri":0,"rn":null,"ric":null,"p":30,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":663,"cn":"3ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1483,"cn":"Copa da Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":75,"rn":"Bolívia","rs":"bolivia","ric":"bo","p":30,"ho":false,"hpom":false,"cs":[{"ci":372,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":57,"rn":"Alemanha Amador","rs":"alemanha-amador","ric":"de","p":100,"ho":false,"hpom":false,"cs":[{"ci":662,"cn":"Women Bundesliga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":95,"rn":"Argélia","rs":"argelia","ric":"dz","p":100,"ho":false,"hpom":false,"cs":[{"ci":425,"cn":"Liga 1","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":90,"rn":"Áustria","rs":"austria","ric":"at","p":100,"ho":true,"hpom":false,"cs":[{"ci":703,"cn":"2. Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":536,"cn":"Bundesliga - Campeonato Alemão","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":70,"rn":"Azerbaijão","rs":"azerbaijao","ric":"az","p":100,"ho":false,"hpom":false,"cs":[{"ci":465,"cn":"Premier League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":58,"rn":"Bulgária","rs":"bulgaria","ric":"bg","p":100,"ho":true,"hpom":false,"cs":[{"ci":224,"cn":"Primeira Liga Profissional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":84,"rn":"Croácia","rs":"croacia","ric":"hr","p":100,"ho":false,"hpom":false,"cs":[{"ci":415,"cn":"1. HNL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":99,"rn":"Dinamarca","rs":"dinamarca","ric":"dk","p":100,"ho":true,"hpom":false,"cs":[{"ci":505,"cn":"Superligaen","cim":null,"ri":0,"rn":null,"ric":null,"p":43,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":1735,"cn":"DBU Pokalen","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":53,"rn":"Eslováquia","rs":"eslovaquia","ric":"sk","p":100,"ho":true,"hpom":false,"cs":[{"ci":562,"cn":"Superliga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":76,"rn":"Hungria","rs":"hungria","ric":"hu","p":100,"ho":false,"hpom":false,"cs":[{"ci":1591,"cn":"NB I","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":163,"rn":"Indonésia","rs":"indonesia","ric":"id","p":100,"ho":false,"hpom":false,"cs":[{"ci":2198,"cn":"Liga 1","cim":null,"ri":0,"rn":null,"ric":null,"p":65,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":97,"rn":"Inglaterra Amador","rs":"inglaterra-amador","ric":"gb","p":100,"ho":true,"hpom":false,"cs":[{"ci":8611,"cn":"Campeonato, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2129,"cn":"Super Liga Feminina da Inglaterra","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":89,"rn":"Irã","rs":"ira","ric":"ir","p":100,"ho":false,"hpom":false,"cs":[{"ci":485,"cn":"Liga Pro","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":100,"rn":"Irlanda do Norte","rs":"irlanda-do-norte","ric":"gb","p":100,"ho":true,"hpom":false,"cs":[{"ci":355,"cn":"Premiership","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":96,"rn":"Israel","rs":"israel","ric":"il","p":100,"ho":false,"hpom":false,"cs":[{"ci":235,"cn":"Premier League","cim":null,"ri":0,"rn":null,"ric":null,"p":42,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":278,"cn":"Liga Nacional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":34,"rn":"Nigéria","rs":"nigeria","ric":"ng","p":100,"ho":false,"hpom":false,"cs":[{"ci":127,"cn":"Liga Profissional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":5,"rn":"Noruega","rs":"noruega","ric":"no","p":100,"ho":false,"hpom":false,"cs":[{"ci":1,"cn":"Eliteserien","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":159,"rn":"País de Gales","rs":"pais-de-gales","ric":"gb","p":100,"ho":true,"hpom":false,"cs":[{"ci":678,"cn":"Cymru Premier","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":42,"rn":"Polônia","rs":"polonia","ric":"pl","p":100,"ho":true,"hpom":false,"cs":[{"ci":758,"cn":"Ekstraklasa","cim":null,"ri":0,"rn":null,"ric":null,"p":46,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":268,"cn":"I Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":124,"rn":"Quênia","rs":"quenia","ric":"ke","p":100,"ho":false,"hpom":false,"cs":[{"ci":689,"cn":"Premier League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":67,"rn":"República Checa","rs":"republica-checa","ric":"cz","p":100,"ho":true,"hpom":false,"cs":[{"ci":316,"cn":"1. Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":61,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":13,"rn":"República da Coreia","rs":"republica-da-coreia","ric":"kr","p":100,"ho":false,"hpom":false,"cs":[{"ci":51,"cn":"K-League 1","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":56,"rn":"Romênia","rs":"romenia","ric":"ro","p":100,"ho":false,"hpom":false,"cs":[{"ci":269,"cn":"Liga I","cim":null,"ri":0,"rn":null,"ric":null,"p":45,"mc":10,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":568,"cn":"Liga 2","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":9,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":26263,"cn":"Superliga, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":68,"rn":"Sérvia","rs":"servia","ric":"rs","p":100,"ho":false,"hpom":false,"cs":[{"ci":308,"cn":"Superliga","cim":null,"ri":0,"rn":null,"ric":null,"p":66,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":470,"cn":"Prva Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":52,"rn":"Suíça","rs":"suica","ric":"ch","p":100,"ho":false,"hpom":false,"cs":[{"ci":642,"cn":"Super League","cim":null,"ri":0,"rn":null,"ric":null,"p":98,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":379,"cn":"Challenge League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":203,"rn":"Tailândia","rs":"tailandia","ric":"th","p":100,"ho":false,"hpom":false,"cs":[{"ci":2034,"cn":"Thai League 1","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":65,"rn":"Ucrânia","rs":"ucrania","ric":"ua","p":100,"ho":false,"hpom":false,"cs":[{"ci":1664,"cn":"Premier League","cim":null,"ri":0,"rn":null,"ric":null,"p":58,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":2,"sn":"Basquete","ss":"basquete","p":3,"hpom":true,"rs":[{"ri":37,"rn":"Brasil","rs":"brasil","ric":"br","p":0,"ho":true,"hpom":false,"cs":[{"ci":254,"cn":"NBB","cim":null,"ri":0,"rn":null,"ric":null,"p":2,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":true,"hpom":false,"cs":[{"ci":317,"cn":"Euroleague","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":10,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2590,"cn":"Estonian-latvian League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":328,"cn":"Liga ABA","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":32806,"cn":"WABA Liga, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":54,"rn":"Itália","rs":"italia","ric":"it","p":4,"ho":false,"hpom":false,"cs":[{"ci":276,"cn":"Serie A","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":599,"cn":"Serie A2","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":50,"rn":"Alemanha","rs":"alemanha","ric":"de","p":5,"ho":false,"hpom":false,"cs":[{"ci":534,"cn":"BBL","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3317,"cn":"Pro A","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":36,"rn":"Argentina","rs":"argentina","ric":"ar","p":5,"ho":false,"hpom":false,"cs":[{"ci":724,"cn":"LNB","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1,"rn":"EUA","rs":"eua","ric":"us","p":5,"ho":true,"hpom":true,"cs":[{"ci":382,"cn":"NBA","cim":null,"ri":0,"rn":null,"ric":null,"p":1,"mc":7,"ho":false,"ep":true,"epc":20,"hpom":true}]},{"ri":43,"rn":"França","rs":"franca","ric":"fr","p":6,"ho":false,"hpom":false,"cs":[{"ci":161,"cn":"Pro A","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":92,"rn":"Turquia","rs":"turquia","ric":"tr","p":8,"ho":false,"hpom":false,"cs":[{"ci":2595,"cn":"1. Lig, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2566,"cn":"Tbl","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":7,"rn":"Suécia","rs":"suecia","ric":"se","p":10,"ho":false,"hpom":false,"cs":[{"ci":519,"cn":"Ligan","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":88,"rn":"Uruguai","rs":"uruguai","ric":"uy","p":12,"ho":false,"hpom":false,"cs":[{"ci":414,"cn":"LUB","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":21,"rn":"Austrália","rs":"australia","ric":"au","p":15,"ho":true,"hpom":false,"cs":[{"ci":3532,"cn":"WNBL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":38,"rn":"Chile","rs":"chile","ric":"cl","p":15,"ho":false,"hpom":false,"cs":[{"ci":157,"cn":"Liga Nacional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":93,"rn":"Grécia","rs":"grecia","ric":"gr","p":15,"ho":false,"hpom":false,"cs":[{"ci":499,"cn":"A1","cim":null,"ri":0,"rn":null,"ric":null,"p":9,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":340,"cn":"A2","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":90,"rn":"Áustria","rs":"austria","ric":"at","p":100,"ho":false,"hpom":false,"cs":[{"ci":766,"cn":"Bundesliga - Campeonato Alemão","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2608,"cn":"Zweite Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":58,"rn":"Bulgária","rs":"bulgaria","ric":"bg","p":100,"ho":false,"hpom":false,"cs":[{"ci":306,"cn":"NBL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":204,"rn":"Catar","rs":"catar","ric":"qa","p":100,"ho":false,"hpom":false,"cs":[{"ci":34950,"cn":"QBL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":27,"rn":"China","rs":"china","ric":"cn","p":100,"ho":false,"hpom":false,"cs":[{"ci":15822,"cn":"CBA Club Cup","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3265,"cn":"Wcba","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":51,"rn":"Eslovênia","rs":"eslovenia","ric":"si","p":100,"ho":false,"hpom":false,"cs":[{"ci":363,"cn":"1. A SKL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":20,"rn":"Finlândia","rs":"finlandia","ric":"fi","p":100,"ho":false,"hpom":false,"cs":[{"ci":2604,"cn":"Korisliiga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":96,"rn":"Israel","rs":"israel","ric":"il","p":100,"ho":false,"hpom":false,"cs":[{"ci":296,"cn":"Super Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":11,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":299,"cn":"Liga Nacional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":10370,"cn":"WBL, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":35,"rn":"Lituânia","rs":"lituania","ric":"lt","p":100,"ho":true,"hpom":false,"cs":[{"ci":2521,"cn":"Nkl","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":67,"rn":"República Checa","rs":"republica-checa","ric":"cz","p":100,"ho":false,"hpom":false,"cs":[{"ci":479,"cn":"NBL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":13,"rn":"República da Coreia","rs":"republica-da-coreia","ric":"kr","p":100,"ho":false,"hpom":false,"cs":[{"ci":2551,"cn":"KBL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3021,"cn":"Wkbl","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":56,"rn":"Romênia","rs":"romenia","ric":"ro","p":100,"ho":false,"hpom":false,"cs":[{"ci":500,"cn":"Liga Nacional","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":3,"sn":"Tênis","ss":"tenis","p":3,"hpom":false,"rs":[{"ri":191,"rn":"WTA 125K","rs":"wta-125k","ric":"wl","p":2,"ho":false,"hpom":false,"cs":[{"ci":3641,"cn":"Wta 125k Limoges, França Duplas Femininas","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3642,"cn":"Wta 125k Limoges, França Feminino Individual ","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":16,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":7,"sn":"MMA ","ss":"mma-","p":4,"hpom":false,"rs":[{"ri":118,"rn":"UFC","rs":"ufc","ric":"uc","p":100,"ho":false,"hpom":false,"cs":[{"ci":38766,"cn":"UFC 324 - Gaethje vs. Pimblett","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":36673,"cn":"UFC Fight Night - Royval vs. Kape","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":65,"sn":"eSports","ss":"esports","p":5,"hpom":false,"rs":[{"ri":330,"rn":"EPL","rs":"epl","ric":"","p":1,"ho":false,"hpom":false,"cs":[{"ci":8722,"cn":"Liga Profissional Europeia","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":461,"rn":"Eden Esports CS:GO","rs":"eden-esports-cs-go","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":23926,"cn":"CCT European Series","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1262,"rn":"Exort","rs":"exort","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":23994,"cn":"Exort Series","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1791,"rn":"Galaxy Studio","rs":"galaxy-studio","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":32804,"cn":"Galaxy Battle","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":997,"rn":"KeSPA LoL","rs":"kespa-lol","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":38406,"cn":"KeSPA Cup","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":331,"rn":"Liga Pro Europeia","rs":"liga-pro-europeia","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":29352,"cn":"European Pro League Series","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":2,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1890,"rn":"NODWIN Gaming","rs":"nodwin-gaming","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":37236,"cn":"NODWIN Clutch Series","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1295,"rn":"United21","rs":"united21","ric":"","p":100,"ho":false,"hpom":false,"cs":[{"ci":21978,"cn":"United21","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":19,"sn":"Vôlei","ss":"volei","p":6,"hpom":false,"rs":[{"ri":37,"rn":"Brasil","rs":"brasil","ric":"br","p":0,"ho":true,"hpom":false,"cs":[{"ci":560,"cn":"Superliga","cim":null,"ri":0,"rn":null,"ric":null,"p":1,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":54,"rn":"Itália","rs":"italia","ric":"it","p":4,"ho":false,"hpom":false,"cs":[{"ci":2708,"cn":"SuperLega","cim":null,"ri":0,"rn":null,"ric":null,"p":3,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":50,"rn":"Alemanha","rs":"alemanha","ric":"de","p":5,"ho":false,"hpom":false,"cs":[{"ci":3435,"cn":"Copa Dvv, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":93,"rn":"Grécia","rs":"grecia","ric":"gr","p":15,"ho":false,"hpom":false,"cs":[{"ci":2641,"cn":"A1, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":90,"rn":"Áustria","rs":"austria","ric":"at","p":100,"ho":false,"hpom":false,"cs":[{"ci":2241,"cn":"1. Bundesliga, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":42,"rn":"Polônia","rs":"polonia","ric":"pl","p":100,"ho":false,"hpom":false,"cs":[{"ci":2320,"cn":"Liga Siatkowki, Women","cim":null,"ri":0,"rn":null,"ric":null,"p":5,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":10575,"cn":"1. Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":56,"rn":"Romênia","rs":"romenia","ric":"ro","p":100,"ho":false,"hpom":false,"cs":[{"ci":13543,"cn":"Cupa Romaniei","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":5,"sn":"Futebol Americano","ss":"futebol-americano","p":7,"hpom":false,"rs":[{"ri":1,"rn":"EUA","rs":"eua","ric":"us","p":5,"ho":false,"hpom":false,"cs":[{"ci":3,"cn":"NFL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":17,"ho":false,"ep":true,"epc":null,"hpom":false}]}]},{"si":6,"sn":"Beisebol","ss":"beisebol","p":9,"hpom":false,"rs":[{"ri":103,"rn":"México","rs":"mexico","ric":"mx","p":15,"ho":false,"hpom":false,"cs":[{"ci":3013,"cn":"Liga Mexicana do Pacífico","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":15,"sn":"Boxe","ss":"boxe","p":9,"hpom":false,"rs":[{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":false,"hpom":false,"cs":[{"ci":362,"cn":"Partidas Internacionais","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":54,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":17,"sn":"Handebol","ss":"handebol","p":10,"hpom":false,"rs":[{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":false,"hpom":false,"cs":[{"ci":3440,"cn":"Campeonato Mundial, Feminino","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":93,"rn":"Grécia","rs":"grecia","ric":"gr","p":15,"ho":false,"hpom":false,"cs":[{"ci":687,"cn":"A1","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":4,"sn":"Hóquei no gelo","ss":"hoquei-no-gelo","p":10,"hpom":false,"rs":[{"ri":78,"rn":"Inglaterra","rs":"inglaterra","ric":"gb-eng","p":2,"ho":false,"hpom":false,"cs":[{"ci":2629,"cn":"Elite League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":false,"hpom":false,"cs":[{"ci":3031,"cn":"Alps Hockey League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":244,"cn":"Amistosos Internacionais","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":549,"cn":"Euro Hockey Tour","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":50,"rn":"Alemanha","rs":"alemanha","ric":"de","p":5,"ho":false,"hpom":false,"cs":[{"ci":2190,"cn":"DEL","cim":null,"ri":0,"rn":null,"ric":null,"p":2,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":1,"rn":"EUA","rs":"eua","ric":"us","p":5,"ho":false,"hpom":false,"cs":[{"ci":369,"cn":"NHL","cim":null,"ri":0,"rn":null,"ric":null,"p":1,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":260,"cn":"Ahl","cim":null,"ri":0,"rn":null,"ric":null,"p":20,"mc":9,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":43,"rn":"França","rs":"franca","ric":"fr","p":6,"ho":false,"hpom":false,"cs":[{"ci":2283,"cn":"Liga Magnus","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":7,"rn":"Suécia","rs":"suecia","ric":"se","p":10,"ho":false,"hpom":false,"cs":[{"ci":2197,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":7,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3278,"cn":"HockeyEttan","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":17,"rn":"Canadá","rs":"canada","ric":"ca","p":50,"ho":false,"hpom":false,"cs":[{"ci":3284,"cn":"WHL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":2,"rn":"Cazaquistão","rs":"cazaquistao","ric":"kz","p":100,"ho":false,"hpom":false,"cs":[{"ci":2243,"cn":"Pro Hockey League","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":99,"rn":"Dinamarca","rs":"dinamarca","ric":"dk","p":100,"ho":false,"hpom":false,"cs":[{"ci":2313,"cn":"1ª Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":53,"rn":"Eslováquia","rs":"eslovaquia","ric":"sk","p":100,"ho":false,"hpom":false,"cs":[{"ci":2390,"cn":"Extraliga","cim":null,"ri":0,"rn":null,"ric":null,"p":5,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":20,"rn":"Finlândia","rs":"finlandia","ric":"fi","p":100,"ho":false,"hpom":false,"cs":[{"ci":2031,"cn":"Liiga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":2765,"cn":"Mestis","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":16,"rn":"Letônia","rs":"letonia","ric":"lv","p":100,"ho":false,"hpom":false,"cs":[{"ci":3288,"cn":"Liga Letã de Hóquei","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":67,"rn":"República Checa","rs":"republica-checa","ric":"cz","p":100,"ho":false,"hpom":false,"cs":[{"ci":2434,"cn":"1st Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":11,"mc":6,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":18,"sn":"Tênis de Mesa","ss":"tenis-de-mesa","p":10,"hpom":false,"rs":[{"ri":3,"rn":"Internacional","rs":"internacional","ric":"wl","p":4,"ho":false,"hpom":false,"cs":[{"ci":4655,"cn":"Série TT Elite","cim":null,"ri":0,"rn":null,"ric":null,"p":10,"mc":53,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":394,"cn":"Copa Tt","cim":null,"ri":0,"rn":null,"ric":null,"p":20,"mc":12,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":838,"cn":"Challenger Series","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":67,"rn":"República Checa","rs":"republica-checa","ric":"cz","p":100,"ho":false,"hpom":false,"cs":[{"ci":4574,"cn":"Liga Tcheca Pro","cim":null,"ri":0,"rn":null,"ric":null,"p":1,"mc":141,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":48,"sn":"Rugby League","ss":"rugby-league","p":12,"hpom":false,"rs":[{"ri":28,"rn":"Rugby League","rs":"rugby-league","ric":"wl","p":100,"ho":false,"hpom":false,"cs":[{"ci":97,"cn":"NRL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":185,"cn":"Super Liga","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":7,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":29,"rn":"Rugby Union","rs":"rugby-union","ric":"wl","p":100,"ho":false,"hpom":false,"cs":[{"ci":227,"cn":"Pro D2","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":8,"ho":false,"ep":false,"epc":null,"hpom":false},{"ci":3343,"cn":"Seis Nações","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":3,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":23,"sn":"Futebol Australiano","ss":"futebol-australiano","p":14,"hpom":false,"rs":[{"ri":21,"rn":"Austrália","rs":"australia","ric":"au","p":15,"ho":false,"hpom":false,"cs":[{"ci":444,"cn":"AFL","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":5,"ho":false,"ep":false,"epc":null,"hpom":false}]}]},{"si":9,"sn":"Críquete","ss":"criquete","p":49,"hpom":false,"rs":[{"ri":21,"rn":"Austrália","rs":"australia","ric":"au","p":15,"ho":false,"hpom":false,"cs":[{"ci":3302,"cn":"Liga Big Bash","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":4,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":161,"rn":"Emirados Árabes Unidos","rs":"emirados-arabes-unidos","ric":"ae","p":100,"ho":false,"hpom":false,"cs":[{"ci":16180,"cn":"International League T20","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":1,"ho":false,"ep":false,"epc":null,"hpom":false}]},{"ri":123,"rn":"Índia","rs":"india","ric":"in","p":100,"ho":false,"hpom":false,"cs":[{"ci":12656,"cn":"Syed Mushtaq Ali Trophy","cim":null,"ri":0,"rn":null,"ric":null,"p":100,"mc":16,"ho":false,"ep":false,"epc":null,"hpom":false}]}]}]}