POST /collect HTTP/1.1
Host: k.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 3472
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.41",14,84728,6445,"rjz72wzpkd","16g1myi","q3gd52",3,1,1,0,"https://www.zeroum.bet/"],"a":[[87445,2,12,1,0],[91173,2,11,2,0],[84728,4,1,1118,3925,1101,917,0,0,732,916,84254,0,73439,732,916,73439,832,322,70985,832,322,71079,731,902,73408,null],[91173,0,2,1879,3,51,4,60,5,157,25,16],[91173,36,6,[84760,0,85267,6,85584,0,85764,0,86766,0,87772,0,88274,0,88598,0,88773,0,88902,0,89285,0,89789,0,90791,0]],[91173,35,3]],"p":[[85267,6,589,397,588,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-47e5195d172b437c","aria-live=off","style=transform: translate3d(-660px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[85273,6,897,610,896,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 797px; margin-right: 8px;","role=group","class=ng-star-inserted",898,610,897,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",899,610,898,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",900,610,899,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[85273,6,1674,1290,1673,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-10187612238b63836","aria-live=polite","style=transform: translate3d(-1747.9px, 0px, 0px); transition-duration: 300ms;",2041,1679,2040,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2042,1679,2041,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[85584,6,1674,1290,1673,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-10187612238b63836","aria-live=polite","style=transform: translate3d(-1747.9px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[87772,6,2115,1760,"*T","▫",2126,1776,[4,5],2137,1792,[4,5],2148,1808,[4,5],2159,1824,[4,5]],[88274,6,291,236,290,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",292,236,291,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],293,236,292,[5],"class=ips-banner-slide swiper-slide-active",[7,8],294,236,293,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[88274,6,589,397,588,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-47e5195d172b437c","aria-live=off","style=transform: translate3d(-990px, 0px, 0px); transition-duration: 1000ms;"],[88598,6,898,610,897,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 797px; margin-right: 8px;","role=group","class=ng-star-inserted",899,610,898,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",900,610,899,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",901,610,900,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[88598,6,1674,1290,1673,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-10187612238b63836","aria-live=polite","style=transform: translate3d(-1997.6px, 0px, 0px); transition-duration: 300ms;",2042,1679,2041,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2043,1679,2042,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[88902,6,1674,1290,1673,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-10187612238b63836","aria-live=polite","style=transform: translate3d(-1997.6px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[89285,6,589,397,588,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-47e5195d172b437c","aria-live=off","style=transform: translate3d(-990px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"]]}