POST /collect HTTP/1.1
Host: a.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 8220
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.41",8,21572,7012,"rjz72wzpkd","16g1myi","1ux3hm",34,0,0,0,"https://www.zeroum.bet/"],"a":[[22546,50,0],[27005,50,1],[25746,12,2918,918,935],[25762,12,2918,965,903],[25778,12,2918,1034,851],[25793,12,2928,1129,782],[25809,12,2918,1225,706],[25824,12,2918,1324,624],[26215,12,2918,1275,688],[26231,12,2918,1213,738],[26246,12,2928,1134,797],[26262,12,2928,1073,833],[26278,12,2918,1023,859],[26293,12,2918,994,873],[26309,12,2918,973,883],[26324,12,2918,959,890],[26340,12,2918,947,896],[26356,12,2918,944,898],[26387,12,2918,942,900],[26387,12,2918,941,901],[26418,12,2918,939,902],[26433,12,2918,938,903],[26449,12,2918,935,906],[26464,12,2918,932,909],[26481,12,2918,928,912],[26496,12,2918,925,915],[26512,12,2918,920,919],[26528,12,2918,915,924],[26543,12,2918,904,933],[26559,12,2918,902,934],[26573,12,2918,893,939],[26590,12,2918,890,940],[26605,12,2918,887,943],[26636,12,2918,881,946],[27137,12,2918,873,941],[27152,12,2918,875,938],[27261,12,2918,875,937],[27278,12,2918,871,936],[27292,12,2918,870,936],[27323,12,2918,870,937],[27340,12,2918,870,939],[27356,12,2918,871,940],[27371,12,2918,871,941],[27387,12,2918,872,942],[27403,12,2918,874,945],[27417,12,2918,876,946],[28390,50,0],[21571,4,1,1328,3651,1311,947,0,0,820,938,20601,0,20153,820,938,20153,943,255,19137,943,255,19215,822,934,20137,null],[28583,0,2,7957,3,15,4,53,5,22,25,72],[28583,36,6,[21575,28,21679,1,21990,0,22546,67,23615,0,24584,46,25002,0,25308,0,25592,45,26639,0,27006,0,27648,0,28324,66]]],"p":[[21575,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-1980px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[21603,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[21679,6,896,626,895,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",897,626,896,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",898,626,897,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",899,626,898,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[21680,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-1498.2px, 0px, 0px); transition-duration: 300ms;",2089,1690,2088,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2090,1690,2089,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[21990,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-1498.2px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[22546,6,2933,2930,2932,"FORM","_ngcontent-ng-c1066205478=","novalidate=","class=flex flex-col gap-4 w-full mb-6 ng-pristine ng-invalid ng-touched",2955,2947,"INPUT",[6],"ipsinput=","type=text","formcontrolname=identifier","class=ng-tns-c4159660385-9 ng-pristine ng-invalid bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-touched","placeholder=•••• ••••• •• •••••••",2947,2938,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c4159660385-9 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-error hover:ips-form-field-border-error"],[22613,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[23615,6,2181,1801,"*T","▫",2182,1802,[4,5],2192,1817,[4,5],2193,1818,[4,5],2203,1833,[4,5],2204,1834,[4,5],2214,1849,[4,5],2215,1850,[4,5]],[24584,6,323,244,322,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",324,244,323,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],325,244,324,[5],"class=ips-banner-slide swiper-slide-active",[7,8],326,244,325,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[24584,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-2310px, 0px, 0px); transition-duration: 1000ms;"],[24630,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[25002,6,897,626,896,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",898,626,897,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",899,626,898,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",900,626,899,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[25002,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-1747.9px, 0px, 0px); transition-duration: 300ms;",2090,1690,2089,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2091,1690,2090,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[25308,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-1747.9px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[25592,6,618,425,617,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-43dabcb9d52eeb13","aria-live=off","style=transform: translate3d(-2310px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[25637,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[26639,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[27006,6,2933,2930,2932,"FORM","_ngcontent-ng-c1066205478=","novalidate=","class=flex flex-col gap-4 w-full mb-6 ng-pristine ng-invalid ng-untouched",2955,2947,"INPUT",[6],"ipsinput=","type=text","formcontrolname=identifier","class=ng-tns-c4159660385-9 ng-pristine ng-invalid bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched","placeholder=•••• ••••• •• •••••••",2947,2938,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c4159660385-9 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-focus hover:ips-form-field-border-focus"],[27648,6,2182,1802,"*T","▫",2193,1818,[4,5],2204,1834,[4,5],2215,1850,[4,5]],[28324,6,898,626,897,"SWIPER-SLIDE","_ngcontent-ng-c131763204=","style=width: 1007px; margin-right: 8px;","role=group","class=ng-star-inserted",899,626,898,[5,6,7,8],"class=ng-star-inserted swiper-slide-prev",900,626,899,[5,6,7,8],"class=ng-star-inserted swiper-slide-active",901,626,900,[5,6,7,8],"class=ng-star-inserted swiper-slide-next"],[28324,6,1685,1280,1684,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-899caec911d3ea8f","aria-live=polite","style=transform: translate3d(-1997.6px, 0px, 0px); transition-duration: 300ms;",2091,1690,2090,"SPAN","part=bullet","class=swiper-pagination-bullet","tabindex=0","role=button",2092,1690,2091,[14],"part=bullet-active","class=swiper-pagination-bullet swiper-pagination-bullet-active",[17,18],"aria-current=true"],[28390,6,2933,2930,2932,"FORM","_ngcontent-ng-c1066205478=","novalidate=","class=flex flex-col gap-4 w-full mb-6 ng-pristine ng-invalid ng-touched",2955,2947,"INPUT",[6],"ipsinput=","type=text","formcontrolname=identifier","class=ng-tns-c4159660385-9 ng-pristine ng-invalid bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-touched","placeholder=•••• ••••• •• •••••••",2947,2938,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c4159660385-9 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-error hover:ips-form-field-border-error"]]}