HTTP/2 200 OK
X-Request-Id: 48baf7ec9ee647c3a7953c37d3d1c97e
Via: 1.1 google, 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Cache-Control: private, max-age=300
Server: nginx
Strict-Transport-Security: max-age=31536000
Content-Type: application/json
Date: Sun, 07 Dec 2025 00:40:49 GMT
X-Served-By: cache-gig2250050-GIG, cache-gig2250022-GIG
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1765068049.362021,VS0,VE191
Vary: Accept-Encoding
Content-Length: 417

{"suggestions":[{"title":"","url":"https://merino.services.mozilla.com/","provider":"geolocation","is_sponsored":false,"score":0.0,"custom_details":{"geolocation":{"country":"Brazil","country_code":"BR","region_code":"GO","region":"Goiás","city":"Goiânia","location":{"latitude":-16.6802,"longitude":-49.2564,"radius":5}}}}],"request_id":"48baf7ec9ee647c3a7953c37d3d1c97e","client_variants":[],"server_variants":[]}